@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;700&display=swap');

/* General Body Styling */
body {
  font-family: "Roboto", "Open Sans", sans-serif;
  line-height: 1.5;
  background-color: #ffffff;
  color: #333;
  padding: 20px;
  max-width: 920px;
  width: 100%;
  margin: 0 auto;
}

/* Header Styling */
header {
  text-align: center;
  margin-bottom: 20px;
  padding: 20px;
}

header h1 {
  font-size: 36px;
  color: #1A47BA;
  margin: 0;
  text-align: left;
}

/* Navigation Bar Styling */
nav {
  background-color: #1A47BA;
  padding: 10px 0;
  width: 100%;
  box-sizing: border-box;
  position: relative;
}

.nav-bar {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: center; /* Center the links */
}

.nav-bar li {
  padding: 0 20px;
}

.nav-bar a {
  color: rgb(254, 254, 254);
  font-size: 18px;
  text-decoration: none;
}

.nav-bar a:hover {
  color: #ff0b0b;
  text-decoration: underline;
}

/* Link Styling for Page Content */
a {
  color: #00b7ff;
  text-decoration: none;
}
a:link {
  color: #00b7ff;
}
a:visited {
  color: #7fa3f8;
}
a:hover {
  text-decoration: underline;
  color: #003d66;
}
a:active {
  color: #ff0b0b;
  background-color: #ffe6e6;
}

/* Main Content Grid Layout */
main {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns */
  grid-template-rows: auto; /* Automatic row height */
  gap: 20px;
  grid-template-areas: 
    "section1 section2"
    "section3 section4";
}

/* Section Styling */
section {
  border: 1px solid #ddd;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 5px;
}

/* Footer Styling */
footer {
  text-align: center;
  margin-top: 30px;
  font-size: 0.9rem;
  color: #666;
}

/* Image Gallery Styling */
.image-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns for images */
  gap: 10px;
}

.image-gallery img {
  width: 100%;
  height: 150px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.resume {
    width: 80%;
    max-width: 540px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 auto; /* Horizontal centering */
    display: flex;
  }
  
  .resume img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }

table {
    width: 50%;
    border-collapse: collapse;
    text-align: left;
}

thead {
    background-color: #f4f4f4;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
}

th {
    text-transform: uppercase;
    font-size: 14px;
}
